html,
body {
    margin: 1%;
    height: 100%;
}

h1 {
    font-family: serif;
    font-weight: lighter;
    font-size: 100%;
    text-align: center;
    color: rgb(103, 179, 103);
    background-color: white;
}

header {
    font-size: 200%;
    grid-column: 1/2;
    align-content: flex-start;
}

.top {
    width: 100%;
    grid-column: 2/3;
    font-size: large;
}


p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(103, 179, 103);
    background-color: white;
    grid-column: 2/3;
    align-items: center;
    justify-self: auto;
    margin: 0;
}

.container {
    display: grid;
    background-color: #FDFEFE;
    grid-template-rows: 7% 70% 23%;

}

ul {
    text-align: right;
    padding-left: 0px;
    list-style: none;
}

footer {
    text-align: center;
    align-items: flex-end;
    justify-items: flex-end;
    padding: 0;
    font-family: monospace;
    color: pink;
    grid-row: 3/3;
    grid-column: 1/3;

}

.footer-connected {
    color: mediumseagreen;
}

li {
    display: inline;
    margin: len;
    color: MediumSeaGreen;
    font-family: monospace;
}

.short-bio {
    text-align: center;
    margin: 20;
    background-color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 1em;
    border-top-style: solid;
    border-top-color: rgb(94, 145, 94);
    border-top-width: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

a {
    color: MediumSeaGreen;
}

a:hover {
    color: lightpink;
}

a:link {
    text-decoration: none;
}

img {
    width: 250px;
    border-radius: 50%;
    grid-column: 1/2;
    justify-self: center;
}